{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Please Extract Ghostscript in this folder\
\
For Windows 64bit:\
http://downloads.ghostscript.com/public/gs914w64.exe\
\
For Windows 32bit:\
http://downloads.ghostscript.com/public/gs914w32.exe\
\
For Linux:\
http://downloads.ghostscript.com/public/binaries/ghostscript-9.14-linux-x86_64.tgz\
\
For Mac:\
http://pages.uoregon.edu/koch/Ghostscript-9.14.pkg (Install package)\
   You need to open a Terminal and type\
        'sudo chmod 775 /usr/local/bin'\
    after installation\
\
\
After Extraction the folder should look like this (not for Mac):\
\
Windows 64bit:\
Ghostscript\
  - COPYING\
  - ghostscript-9.14-windows-x64\
  - README.txt\
\
Windows 32bit:\
Ghostscript\
  - COPYING\
  - ghostscript-9.14-windows-x32\
  - README.txt\
\
Linux 64bit:\
Ghostscript\
  - COPYING\
  - ghostscript-9.14-linux-x86_64\
  - README.txt}