{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Please Extract Xpdf in this folder\
\
For Windows:\
ftp://ftp.foolabs.com/pub/xpdf/xpdfbin-win-3.03.zip\
\
For Linux:\
ftp://ftp.foolabs.com/pub/xpdf/xpdfbin-linux-3.03.tar.gz\
\
For Mac:\
http://www.bluem.net/files/Siege.dmg (Install package)\
\
\
After Extraction the folder should look like this (not for Mac):\
\
Xpdf\
  - ANNOUNCE\
  - bin32\
  - bin 64\
  ...\
\
}